# WeatherApp

app/: build.gradle
app/src/androidTest/java/app/weather/task/weatherapp/: ExampleInstrumentedTest.java  GeoUtilsInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/weather/task/weatherapp/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/app/weather/task/weatherapp/dagger/component/: AppComponent.java
app/src/main/java/app/weather/task/weatherapp/dagger/module/: AppModule.java  RoomModule.java
app/src/main/java/app/weather/task/weatherapp/data/localDB/: ForecastDao.java  ForecastRoomDatabase.java
app/src/main/java/app/weather/task/weatherapp/data/model/: ApiInput.java  Astro.java  Condition.java  Condition_.java  Current.java  Day.java  Forecast.java  ForecastResponse.java  Forecastday.java  Location.java  ResponseSearchResult.java
app/src/main/java/app/weather/task/weatherapp/data/model/typeconvertor/: ForecastdayTypeConvertor.java
app/src/main/java/app/weather/task/weatherapp/data/repository/: ForecastRepositoryLocal.java  ForecastRepositoryNetwork.java
app/src/main/java/app/weather/task/weatherapp/data/repository/callInterface/: ForecastLocalCallInterface.java  ForecastNetworkCallInterface.java
app/src/main/java/app/weather/task/weatherapp/data/rest/: ApiCallInterface.java  ApiUrls.java
app/src/main/java/app/weather/task/weatherapp/data/rest/response/: ApiResponse.java  Status.java
app/src/main/java/app/weather/task/weatherapp/repository/: ForecastRepositoryLocal.java  ForecastRepositoryNetwork.java
app/src/main/java/app/weather/task/weatherapp/repository/callInterface/: ForecastLocalCallInterface.java  ForecastNetworkCallInterface.java
app/src/main/java/app/weather/task/weatherapp/ui/forecast/: ForecastFragment.java  ForecastListAdapter.java  ForecastViewModel.java
app/src/main/java/app/weather/task/weatherapp/ui/main/: MainActivity.java
app/src/main/java/app/weather/task/weatherapp/util/: Constants.java  GeoCodeUtils.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: progress_loader.xml
app/src/main/res/layout/: activity_main.xml  dialog_progressbar.xml  recycler_item.xml  screen_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/app/weather/task/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
