apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "app.weather.task.weatherapp"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    dataBinding{
        enabled=true
    }
}


ext {
    supportLibVersion = "27.0.2"
    archLifecycleVersion = "1.1.1"
    roomVersion = "1.1.1"
    rxJavaVersion = '2.0.1'
    butterKnifeVersion = '8.8.1'
}

dependencies {

    implementation 'com.android.support:appcompat-v7:' + project.supportLibVersion
    implementation 'com.android.support:support-v4:' + project.supportLibVersion
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.google.dagger:dagger:2.10'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'com.android.support:appcompat-v7:' + project.supportLibVersion;
    implementation 'com.android.support:cardview-v7:' + project.supportLibVersion;
    implementation 'com.android.support:recyclerview-v7:' + project.supportLibVersion;

    implementation 'android.arch.lifecycle:extensions:' + project.archLifecycleVersion;
    annotationProcessor "android.arch.lifecycle:compiler:" + project.archLifecycleVersion;

    implementation 'io.reactivex.rxjava2:rxandroid:' +project.rxJavaVersion;
    implementation 'io.reactivex.rxjava2:rxjava:'+project.rxJavaVersion;

    implementation "android.arch.persistence.room:runtime:" + project.roomVersion;
    annotationProcessor "android.arch.persistence.room:compiler:" + project.roomVersion;


    implementation "com.jakewharton:butterknife:" + project.butterKnifeVersion;
    annotationProcessor "com.jakewharton:butterknife-compiler:" + project.butterKnifeVersion;



    implementation "android.arch.persistence.room:runtime:$archLifecycleVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$archLifecycleVersion"

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2',{
        exclude group: 'com.android.support', module:'support-annotations'
    }

    androidTestImplementation 'com.android.support.test:runner:0.5',{
        exclude group: 'com.android.support', module:'support-annotations'
    }
    androidTestImplementation 'junit:junit:4.12'
    testImplementation 'org.testng:testng:6.9.6'
}
